#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/com/sbapi.h
sbconst.h
../include/com/sbconst.h
sbchannel.h
../include/com/sbchannel.h
sbversion.h
../include/com/sbversion.h
stdio.h
-

../include/com/sbchannel.h
stdlib.h
-
Windows.h
-
Winbase.h
-
pthread.h
-

../include/com/sbconst.h

../include/com/sbmessage.h
com/sbconst.h
../include/com/com/sbconst.h
com/sbversion.h
../include/com/com/sbversion.h
com/sbchannel.h
../include/com/com/sbchannel.h
sbstate.h
../include/com/sbstate.h
stdio.h
-

../include/com/sbsimple.h
sbapi.h
../include/com/sbapi.h
pthread.h
-
Windows.h
-
Winbase.h
-

../include/com/sbstate.h
sbmessage.h
../include/com/sbmessage.h
stdio.h
-

../include/com/sbversion.h
com/sbconst.h
-
stdio.h
-
com/sbstate.h
-
com/sbapi.h
-
com/sbsimple.h
-

/home/aaron/ros_pkgs/siue_coax_dev/include/coax-software/communication/examples/PID.h
math.h
-
string
-

/home/aaron/ros_pkgs/siue_coax_dev/include/coax-software/communication/examples/monitor.cpp
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
assert.h
-
string
-
vector
-
com/sbapi.h
-
com/sbsimple.h
-
PID.h
/home/aaron/ros_pkgs/siue_coax_dev/include/coax-software/communication/examples/PID.h

